{
  "name": "pensil",
  "version": "0.1.0",
  "private": true,
  "description": "Pensil — kumpulan blog random. Monorepo: Express + Sequelize + Postgres (server) & Next.js + Tailwind (client).",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm -r build",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "start:client": "pnpm --filter client start",
    "start:server": "pnpm --filter server start",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "db:setup": "pnpm --filter server db:setup",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:seed": "pnpm --filter server db:seed",
    "db:reset": "pnpm --filter server db:reset",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md,css}": "prettier --write"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@10.28.1"
}
